# spring-fileservice-project

./: README.md  pom.xml
api/src/main/java/de/exb/platform/cloud/fileservice/api/constants/: serviceConstants.java
client/: pom.xml
client/src/main/java/de/exb/platform/cloud/fileservice/client/controller/: FileServiceController.java
client/src/main/java/de/exb/platform/cloud/fileservice/client/service/: FileService.java
client/src/test/java/controller/: FileServiceControllerTest.java
server/: pom.xml
server/src/main/java/de/exb/platform/cloud/fileservice/client/: FileServiceApplication.java
server/src/main/java/de/exb/platform/cloud/fileservice/client/controller/: FileServiceController.java
server/src/main/java/de/exb/platform/cloud/fileservice/client/exceptionHandler/: GlobalExceptionHandler.java
server/src/main/java/de/exb/platform/cloud/fileservice/client/service/: FileService.java  FileServiceException.java  FileServiceImpl.java
server/src/test/java/controller/: FileServiceControllerTest.java
